{
  "name": "radio-player",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "NUXT_PORT=3434 nuxt start",
    "generate": "nuxt generate",
    "android": "yarn build && yarn generate && npx cap copy && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "2.4.3",
    "@capacitor/cli": "^2.4.3",
    "@capacitor/core": "^2.4.3",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/pwa": "^3.0.2",
    "hls.js": "^0.14.12",
    "howler": "^2.2.1",
    "node-fetch": "^2.6.1",
    "nuxt": "^2.14.7",
    "nuxt-vuex-localstorage": "^1.2.7"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.22.7",
    "sass-loader": "^8.0.2"
  }
}
